{
  "files.associations": {
    "ostream": "cpp",
    "iostream": "cpp",
    "vector": "cpp",
    "algorithm": "cpp",
    "cmath": "cpp",
    "xstring": "cpp",
    "xutility": "cpp",
    "xiosbase": "cpp",
    "utility": "cpp",
    "xtree": "cpp"
  }
}
